# matchBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ru/urfu/: App.java  Bot.java  Coordinates.java  DataToMatchDataConverter.java  FilmAdvisor.java  FilmDataParser.java  FilmDataParserInterface.java  FilmYearGenreMatchData.java  GenreData.java  InnerBot.java  KinopoiskParser.java  MatchData.java  Matcher.java  MatchingData.java  MusicMatchingData.java  Profile.java  ProfileCreator.java  ProfileSelector.java  ProfileStorage.java  ProfileStorageInterface.java  ToMatchDataConverter.java
src/main/java/ru/urfu/APIs/: FilmDataParserInterface.java  FilmYearGenreMatchData.java  GenreData.java  KinopoiskParser.java  MusicMatchingData.java
src/main/java/ru/urfu/bot/: Bot.java  DiscordKeyboard.java  DiscordMessageSender.java  DiscordToInnerConverter.java  IDiscordKeyboard.java  IKeyboard.java  ILocation.java  IMessage.java  IPhotoSize.java  IUpdate.java  IUser.java  InnerMessage.java  InnerPhoto.java  InnerUpdate.java  InnerUser.java  Keyboard.java  KeyboardTranslator.java  Keyboards.java  Location.java  LocationData.java  MatchData.java  MatchHandler.java  MessageSender.java  PingPongBot.java  ProfileData.java  ProfileSelector.java  ProfileWrapper.java  TGToInnerConverter.java  TelegramBot.java  TelegramMessageSender.java  UpdateHandler.java  UpdateSource.java
src/main/java/ru/urfu/bot/keyboards/: DiscordKeyboard.java  IDiscordKeyboard.java  IKeyboard.java  Keyboard.java  KeyboardTranslator.java  Keyboards.java
src/main/java/ru/urfu/bot/locations/: ILocation.java  Location.java  LocationData.java
src/main/java/ru/urfu/bot/registration/: ProfileInRegistration.java  Registrar.java
src/main/java/ru/urfu/discord/: DiscordBot.java  DiscordKeyboard.java  DiscordMessageSender.java  DiscordToInnerConverter.java  IDiscordKeyboard.java
src/main/java/ru/urfu/matching/: DataToMatchDataConverter.java  MatchData.java  Matcher.java  MatchingData.java  ToMatchDataConverter.java
src/main/java/ru/urfu/profile/: Gender.java  Keyboards.java  MatchHandler.java  Profile.java  ProfileCreator.java  ProfileData.java  ProfileSelector.java  ProfileStatus.java  ProfileStorage.java  ProfileStorageInterface.java
src/main/java/ru/urfu/telegram/: TGToInnerConverter.java  TelegramBot.java  TelegramMessageSender.java
src/test/java/ru/urfu/: AppTest.java
src/test/java/ru/urfu/bot/: KeyboardTranslatorTest.java  ProfileDataTest.java  ProfileSelectorTest.java  UpdateHandlerTest.java
src/test/java/ru/urfu/bot/locations/: LocationDataTest.java  LocationTest.java
src/test/java/ru/urfu/bot/registration/: ProfileInRegistrationTest.java  RegistrarTest.java
src/test/java/ru/urfu/profile/: MatchDataTest.java  MatchHandlerTest.java  ProfileCreatorTest.java  ProfileSelectorTest.java
